# AspNetCoreWebAPIWithEF

./: .gitignore  Dockerfile  Restaurant.sln
Restaurant.Domain/Model/: Account.cs  Client.cs  IAccount.cs  IClient.cs
Restaurant.Domain/Model/Addresses/: Address.cs  AddressCollection.cs
Restaurant.Domain/Model/Orders/: IOrder.cs  Order.cs  OrdersCollection.cs
Restaurant.Domain/Model/Products/: Product.cs  ProductsCollection.cs
Restaurant.Domain/Model/ValueObjects/: Currency.cs  Money.cs
Restaurant.Infrastructure/: Restaurant.Infrastructure.csproj
Restaurant.Infrastructure/DataAccess/Context/: RestaurantDbContext.cs
Restaurant.Infrastructure/DataAccess/EntityFrameworkConfiguration/: AccountConfiguration.cs  ClientConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
Restaurant.Infrastructure/Migrations/: 20210720122117_InitialCreate.Designer.cs  20210720122117_InitialCreate.cs  RestaurantDbContextModelSnapshot.cs
Restaurant.Tests/: TesteFunction.sln
Restaurant.Tests/TesteFunction/: Function1.cs
Restaurant.WebApi/: Dockerfile  Restaurant..sln  Restaurant.csproj  Startup.cs  appsettings.Development.json  docker-compose.yml
Restaurant.WebApi/Properties/: launchSettings.json
